filter {
  if [process][name] == "sudo" or [journald][process][name] == "sudo" {
    if "COMMAND" in [message] {
      grok {
        match => ["message","%{DATA:[user][name]} :( %{DATA:[sudo][error]} ;)? TTY=%{DATA:[sudo][terminal][device]} ; PWD=%{DATA:[sudo][pwd]} ; USER=%{DATA:[sudo][user]} ; COMMAND=%{GREEDYDATA:[sudo][command]}"]
        id => "sudo"
        tag_on_failure => ["_grokparsefailure","sudo_grok_failed"]
      }
    }
  }
}
