filter {
  if [message] =~ /^new group/ {
    grok {
      match => ["message","new group: name=%{DATA:[groupadd][name]}, GID=%{NUMBER:[groupadd][gid]}"]
      id => "groupadd"
      tag_on_failure => ["_grokparsefaillure","groupadd_grok_failed"]
    }
  }
  if [message] =~ /^new user/ {
    grok {
      match => ["message","new user: name=%{DATA:[useradd][name]}, UID=%{NUMBER:[useradd][uid]}, GID=%{NUMBER:[useradd][gid]}, home=%{DATA:[useradd][home]}, shell=%{DATA:[useradd][shell]}$"]
      id => "useradd"
      tag_on_failure => ["_grokparsefaillure","useradd_grok_failed"]
    }
  }
}
